[tox:tox]
envlist = py311,py312,py313
minversion = 4.0.0

[testenv]
deps =
    poetry
setenv =
    PYTHONDEVMODE=1
    PYTHONHASHSEED=28739944
commands =
    python3 -m poetry run pytest --cov=plex2nfo
